<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SETeamProject</display-name>
  <welcome-file-list>
    <welcome-file>Templete.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BuyerServlet</display-name>
    <servlet-name>BuyerServlet</servlet-name>
    <servlet-class>pkg.model.BuyerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyerServlet</servlet-name>
    <url-pattern>/Buyer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TestServlet</display-name>
    <servlet-name>TestServlet</servlet-name>
    <servlet-class>com.SETeamProject.modal.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestServlet</servlet-name>
    <url-pattern>/Test</url-pattern>
  </servlet-mapping>
</web-app>